<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-07-22" view-index="0" gantt-divider-location="433" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="236" order="0"/>
        <field id="tpd4" name="Date de début" width="90" order="1"/>
        <field id="tpd5" name="Date de fin" width="91" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="199" order="0"/>
        <field id="1" name="Rôle par défaut" width="82" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="1" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse du Projet" color="#8cb6ce" meeting="false" start="2024-09-09" duration="2" complete="0" thirdDate="2024-08-26" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Conception" color="#8cb6ce" meeting="false" start="2024-09-16" duration="7" complete="0" thirdDate="2024-08-26" thirdDate-constraint="0" expand="true">
            <task id="2" name="Conception Architecture Systeme" color="#8cb6ce" meeting="false" start="2024-09-16" duration="7" complete="0" thirdDate="2024-08-26" thirdDate-constraint="0" expand="true">
                <task id="3" name="Documentation Générale" color="#8cb6ce" meeting="false" start="2024-09-16" duration="1" complete="0" thirdDate="2024-09-02" thirdDate-constraint="0" expand="true"/>
                <task id="4" name="Archi Serveur" color="#8cb6ce" meeting="false" start="2024-09-16" duration="1" complete="0" thirdDate="2024-09-02" thirdDate-constraint="0" expand="true"/>
                <task id="6" name="Conception du Gantt" color="#8cb6ce" meeting="false" start="2024-09-17" duration="1" complete="0" thirdDate="2024-09-02" thirdDate-constraint="0" expand="true"/>
                <task id="7" name="Conception du MCD" color="#8cb6ce" meeting="false" start="2024-09-16" duration="3" complete="0" thirdDate="2024-09-02" thirdDate-constraint="0" expand="true"/>
                <task id="8" name="Création du GIT" color="#8cb6ce" meeting="false" start="2024-09-16" duration="1" complete="0" thirdDate="2024-09-16" thirdDate-constraint="0" expand="true"/>
                <task id="20" name="Création VM" color="#8cb6ce" meeting="false" start="2024-09-23" duration="2" complete="0" thirdDate="2024-09-23" thirdDate-constraint="0" expand="true"/>
                <task id="11" name="Choix du Thème" color="#8cb6ce" meeting="false" start="2024-09-30" duration="3" complete="1" thirdDate="2024-09-30" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="9" name="Développement des Fonctionnalités" color="#8cb6ce" meeting="false" start="2024-09-30" duration="25" complete="0" thirdDate="2024-09-02" thirdDate-constraint="0" expand="true">
            <task id="10" name="Dev Principale" color="#8cb6ce" meeting="false" start="2024-09-30" duration="17" complete="0" thirdDate="2024-09-02" thirdDate-constraint="0" expand="true">
                <task id="21" name="Module Utilisateur" color="#8cb6ce" meeting="false" start="2024-09-30" duration="13" complete="0" thirdDate="2024-11-25" thirdDate-constraint="0" expand="true"/>
                <task id="22" name="Module Evenement" color="#8cb6ce" meeting="false" start="2024-10-21" duration="6" complete="0" thirdDate="2024-10-21" thirdDate-constraint="0" expand="true"/>
                <task id="23" name="Module Forum" color="#8cb6ce" meeting="false" start="2024-09-30" duration="4" complete="0" thirdDate="2024-10-28" thirdDate-constraint="0" expand="true"/>
                <task id="24" name="Module Inscription" color="#8cb6ce" meeting="false" start="2024-11-04" duration="7" complete="0" thirdDate="2024-11-04" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="12" name="Dev Complémentaire" color="#000000" meeting="false" start="2024-11-04" duration="15" complete="0" thirdDate="2024-11-11" thirdDate-constraint="0" expand="true">
                <task id="25" name="Module Reponse" color="#8cb6ce" meeting="false" start="2024-11-11" duration="8" complete="0" thirdDate="2024-11-11" thirdDate-constraint="0" expand="true"/>
                <task id="26" name="Module Offre" color="#8cb6ce" meeting="false" start="2024-11-04" duration="5" complete="0" thirdDate="2024-11-25" thirdDate-constraint="0" expand="true"/>
                <task id="27" name="Tests Unitaires" color="#8cb6ce" meeting="false" start="2024-12-02" duration="7" complete="0" thirdDate="2024-12-02" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="13" name="Tests" color="#8cb6ce" meeting="false" start="2024-12-09" duration="5" complete="0" thirdDate="2024-09-09" thirdDate-constraint="0" expand="true">
            <task id="18" name="Test d'integrations" color="#8cb6ce" meeting="false" start="2024-12-09" duration="4" complete="0" thirdDate="2024-09-09" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Corrections des bugs" color="#8cb6ce" meeting="false" start="2024-12-16" duration="3" complete="0" thirdDate="2024-12-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Déploiement" color="#000000" meeting="false" start="2024-12-23" duration="7" complete="0" thirdDate="2024-12-23" thirdDate-constraint="0" expand="true">
            <task id="15" name="Beta du site" color="#8cb6ce" meeting="false" start="2024-12-23" duration="3" complete="0" thirdDate="2024-12-23" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Déploiement du site" color="#8cb6ce" meeting="false" start="2024-12-23" duration="5" complete="0" thirdDate="2024-12-23" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Formation et suivis" color="#8cb6ce" meeting="false" start="2024-12-30" duration="5" complete="0" thirdDate="2024-09-09" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Nathan" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Erwan" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Ilyes" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
